# Use for regular enviornment variables

# Environment type and port
NODE_ENV=development
PORT=8080

# JWT details
JWT_SECRET=EAAF531A-AD62-411B-8386-C3B876EC9479
JWT_CLIENT_ID=D79D2AD6-9560-4B72-8EF9-4B8095AB5C9B
JWT_ISSUER=zeroslope-node-api